{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["public/build/**", ".cache/**", "api/**", "build/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
